// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ArcsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	1D3623250D0F684500981E51 /* ArcsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 351}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{143, 321}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Arcs */ = {
		activeExec = 0;
		executables = (
			A527BF081132EBFD005F9135 /* Arcs */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ArcsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ArcsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1001}}";
			sepNavSelRange = "{666, 97}";
			sepNavVisRange = "{188, 2407}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A527BF081132EBFD005F9135 /* Arcs */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Arcs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Arcs */,
		);
		breakpoints = (
		);
		codeSenseManager = A527BF181132EC03005F9135 /* Code sense */;
		executables = (
			A527BF081132EBFD005F9135 /* Arcs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288811533;
			PBXWorkspaceStateSaveDate = 288811533;
		};
		perUserProjectItems = {
			A527C01F1133163D005F9135 = A527C01F1133163D005F9135 /* PBXTextBookmark */;
			A527C0201133163D005F9135 = A527C0201133163D005F9135 /* PBXTextBookmark */;
			A527C0211133163D005F9135 = A527C0211133163D005F9135 /* PBXTextBookmark */;
			A527C0DE11333827005F9135 = A527C0DE11333827005F9135 /* PBXTextBookmark */;
			A5824A4A11346D68007AFD8E = A5824A4A11346D68007AFD8E /* PBXTextBookmark */;
			A58632581136EA270037E2DF /* PBXTextBookmark */ = A58632581136EA270037E2DF /* PBXTextBookmark */;
			A58632671136EAD90037E2DF /* PBXTextBookmark */ = A58632671136EAD90037E2DF /* PBXTextBookmark */;
			A586326A1136EAFD0037E2DF /* PBXTextBookmark */ = A586326A1136EAFD0037E2DF /* PBXTextBookmark */;
			A586326D1136EB0F0037E2DF /* PBXTextBookmark */ = A586326D1136EB0F0037E2DF /* PBXTextBookmark */;
			A58632701136EB250037E2DF /* PBXTextBookmark */ = A58632701136EB250037E2DF /* PBXTextBookmark */;
			A58632731136EB2D0037E2DF /* PBXTextBookmark */ = A58632731136EB2D0037E2DF /* PBXTextBookmark */;
			A58632761136EB330037E2DF /* PBXTextBookmark */ = A58632761136EB330037E2DF /* PBXTextBookmark */;
			A58632791136F2130037E2DF /* PBXTextBookmark */ = A58632791136F2130037E2DF /* PBXTextBookmark */;
			A586327A1136F2400037E2DF /* PBXTextBookmark */ = A586327A1136F2400037E2DF /* PBXTextBookmark */;
			A586327D1136F27D0037E2DF /* PBXTextBookmark */ = A586327D1136F27D0037E2DF /* PBXTextBookmark */;
			A586327E1136F2860037E2DF /* PBXTextBookmark */ = A586327E1136F2860037E2DF /* PBXTextBookmark */;
			A58632811136F2A80037E2DF /* PBXTextBookmark */ = A58632811136F2A80037E2DF /* PBXTextBookmark */;
			A58632841136F2F20037E2DF /* PBXTextBookmark */ = A58632841136F2F20037E2DF /* PBXTextBookmark */;
			A58632871136F32D0037E2DF /* PBXTextBookmark */ = A58632871136F32D0037E2DF /* PBXTextBookmark */;
			A586328A1136F3340037E2DF /* PBXTextBookmark */ = A586328A1136F3340037E2DF /* PBXTextBookmark */;
			A586328D1136F33A0037E2DF /* PBXTextBookmark */ = A586328D1136F33A0037E2DF /* PBXTextBookmark */;
			A58632901136F3430037E2DF /* PBXTextBookmark */ = A58632901136F3430037E2DF /* PBXTextBookmark */;
			A58632931136F3500037E2DF /* PBXTextBookmark */ = A58632931136F3500037E2DF /* PBXTextBookmark */;
			A58632961136F3550037E2DF /* PBXTextBookmark */ = A58632961136F3550037E2DF /* PBXTextBookmark */;
			A58632991136F35A0037E2DF /* PBXTextBookmark */ = A58632991136F35A0037E2DF /* PBXTextBookmark */;
			A586329C1136F35E0037E2DF /* PBXTextBookmark */ = A586329C1136F35E0037E2DF /* PBXTextBookmark */;
			A586329F1136F3710037E2DF /* PBXTextBookmark */ = A586329F1136F3710037E2DF /* PBXTextBookmark */;
			A58632A21136F3830037E2DF /* PBXTextBookmark */ = A58632A21136F3830037E2DF /* PBXTextBookmark */;
			A58632A51136F3890037E2DF /* PBXTextBookmark */ = A58632A51136F3890037E2DF /* PBXTextBookmark */;
			A58632A81136F3960037E2DF /* PBXTextBookmark */ = A58632A81136F3960037E2DF /* PBXTextBookmark */;
			A58632AB1136F3A10037E2DF /* PBXTextBookmark */ = A58632AB1136F3A10037E2DF /* PBXTextBookmark */;
			A58632AE1136F3AA0037E2DF /* PBXTextBookmark */ = A58632AE1136F3AA0037E2DF /* PBXTextBookmark */;
			A58632B11136F3AE0037E2DF /* PBXTextBookmark */ = A58632B11136F3AE0037E2DF /* PBXTextBookmark */;
			A58632B41136F3B20037E2DF /* PBXTextBookmark */ = A58632B41136F3B20037E2DF /* PBXTextBookmark */;
			A58632B71136F3B60037E2DF /* PBXTextBookmark */ = A58632B71136F3B60037E2DF /* PBXTextBookmark */;
			A58632BA1136F3BA0037E2DF /* PBXTextBookmark */ = A58632BA1136F3BA0037E2DF /* PBXTextBookmark */;
			A58632BD1136F3BE0037E2DF /* PBXTextBookmark */ = A58632BD1136F3BE0037E2DF /* PBXTextBookmark */;
			A58632C01136F3C20037E2DF /* PBXTextBookmark */ = A58632C01136F3C20037E2DF /* PBXTextBookmark */;
			A58632C31136F3CE0037E2DF /* PBXTextBookmark */ = A58632C31136F3CE0037E2DF /* PBXTextBookmark */;
			A58632C81136F3EA0037E2DF /* PBXTextBookmark */ = A58632C81136F3EA0037E2DF /* PBXTextBookmark */;
			A58632CB1136F4010037E2DF /* PBXTextBookmark */ = A58632CB1136F4010037E2DF /* PBXTextBookmark */;
			A58632CE1136F40A0037E2DF /* PBXTextBookmark */ = A58632CE1136F40A0037E2DF /* PBXTextBookmark */;
			A58632D11136F4140037E2DF /* PBXTextBookmark */ = A58632D11136F4140037E2DF /* PBXTextBookmark */;
			A58632D21136F42A0037E2DF /* PBXTextBookmark */ = A58632D21136F42A0037E2DF /* PBXTextBookmark */;
			A58632D31136F4830037E2DF /* PBXTextBookmark */ = A58632D31136F4830037E2DF /* PBXTextBookmark */;
			A58632D81136F5080037E2DF /* PBXTextBookmark */ = A58632D81136F5080037E2DF /* PBXTextBookmark */;
			A58632DB1136F5410037E2DF /* PBXTextBookmark */ = A58632DB1136F5410037E2DF /* PBXTextBookmark */;
			A58632DE1136F54C0037E2DF /* PBXTextBookmark */ = A58632DE1136F54C0037E2DF /* PBXTextBookmark */;
			A58632E11136F5510037E2DF /* PBXTextBookmark */ = A58632E11136F5510037E2DF /* PBXTextBookmark */;
			A58632E41136F5560037E2DF /* PBXTextBookmark */ = A58632E41136F5560037E2DF /* PBXTextBookmark */;
			A58632E71136F55F0037E2DF /* PBXTextBookmark */ = A58632E71136F55F0037E2DF /* PBXTextBookmark */;
			A58632EA1136F5630037E2DF /* PBXTextBookmark */ = A58632EA1136F5630037E2DF /* PBXTextBookmark */;
			A58632EF1136F5750037E2DF /* PBXTextBookmark */ = A58632EF1136F5750037E2DF /* PBXTextBookmark */;
			A58632F21136F57E0037E2DF /* PBXTextBookmark */ = A58632F21136F57E0037E2DF /* PBXTextBookmark */;
			A58632F51136F58A0037E2DF /* PBXTextBookmark */ = A58632F51136F58A0037E2DF /* PBXTextBookmark */;
			A58632F81136F5910037E2DF /* PBXTextBookmark */ = A58632F81136F5910037E2DF /* PBXTextBookmark */;
			A58632FB1136F5980037E2DF /* PBXTextBookmark */ = A58632FB1136F5980037E2DF /* PBXTextBookmark */;
			A58633001136F5B20037E2DF /* PBXTextBookmark */ = A58633001136F5B20037E2DF /* PBXTextBookmark */;
			A58633031136F5BE0037E2DF /* PBXTextBookmark */ = A58633031136F5BE0037E2DF /* PBXTextBookmark */;
			A58633061136F5CD0037E2DF /* PBXTextBookmark */ = A58633061136F5CD0037E2DF /* PBXTextBookmark */;
			A58633091136F5E10037E2DF /* PBXTextBookmark */ = A58633091136F5E10037E2DF /* PBXTextBookmark */;
			A586330C1136F5F60037E2DF /* PBXTextBookmark */ = A586330C1136F5F60037E2DF /* PBXTextBookmark */;
			A586330F1136F6080037E2DF /* PBXTextBookmark */ = A586330F1136F6080037E2DF /* PBXTextBookmark */;
			A58633121136F60F0037E2DF /* PBXTextBookmark */ = A58633121136F60F0037E2DF /* PBXTextBookmark */;
			A58633171136F6300037E2DF /* PBXTextBookmark */ = A58633171136F6300037E2DF /* PBXTextBookmark */;
			A586331A1136F6400037E2DF /* PBXTextBookmark */ = A586331A1136F6400037E2DF /* PBXTextBookmark */;
			A586331D1136F65E0037E2DF /* PBXTextBookmark */ = A586331D1136F65E0037E2DF /* PBXTextBookmark */;
			A58633201136F6820037E2DF /* PBXTextBookmark */ = A58633201136F6820037E2DF /* PBXTextBookmark */;
			A58633231136F6870037E2DF /* PBXTextBookmark */ = A58633231136F6870037E2DF /* PBXTextBookmark */;
			A58633261136F6910037E2DF /* PBXTextBookmark */ = A58633261136F6910037E2DF /* PBXTextBookmark */;
			A58633291136F6990037E2DF /* PBXTextBookmark */ = A58633291136F6990037E2DF /* PBXTextBookmark */;
			A586332C1136F69F0037E2DF /* PBXTextBookmark */ = A586332C1136F69F0037E2DF /* PBXTextBookmark */;
			A586332F1136F6A70037E2DF /* PBXTextBookmark */ = A586332F1136F6A70037E2DF /* PBXTextBookmark */;
			A58633321136F6AD0037E2DF /* PBXTextBookmark */ = A58633321136F6AD0037E2DF /* PBXTextBookmark */;
			A58633351136F6B30037E2DF /* PBXTextBookmark */ = A58633351136F6B30037E2DF /* PBXTextBookmark */;
			A58633361136F6C80037E2DF /* PBXTextBookmark */ = A58633361136F6C80037E2DF /* PBXTextBookmark */;
			A58633391136F6EA0037E2DF /* PBXTextBookmark */ = A58633391136F6EA0037E2DF /* PBXTextBookmark */;
			A586333C1136F7050037E2DF /* PBXTextBookmark */ = A586333C1136F7050037E2DF /* PBXTextBookmark */;
			A586333F1136F70B0037E2DF /* PBXTextBookmark */ = A586333F1136F70B0037E2DF /* PBXTextBookmark */;
			A58633421136F7120037E2DF /* PBXTextBookmark */ = A58633421136F7120037E2DF /* PBXTextBookmark */;
			A58633451136F72B0037E2DF /* PBXTextBookmark */ = A58633451136F72B0037E2DF /* PBXTextBookmark */;
			A58633481136F73A0037E2DF /* PBXTextBookmark */ = A58633481136F73A0037E2DF /* PBXTextBookmark */;
			A586334B1136F74D0037E2DF /* PBXTextBookmark */ = A586334B1136F74D0037E2DF /* PBXTextBookmark */;
			A586334E1136F7550037E2DF /* PBXTextBookmark */ = A586334E1136F7550037E2DF /* PBXTextBookmark */;
			A58633511136F7590037E2DF /* PBXTextBookmark */ = A58633511136F7590037E2DF /* PBXTextBookmark */;
			A58633541136F7640037E2DF /* PBXTextBookmark */ = A58633541136F7640037E2DF /* PBXTextBookmark */;
			A58633571136F7990037E2DF /* PBXTextBookmark */ = A58633571136F7990037E2DF /* PBXTextBookmark */;
			A586335A1136F79E0037E2DF /* PBXTextBookmark */ = A586335A1136F79E0037E2DF /* PBXTextBookmark */;
			A586335D1136F7AD0037E2DF /* PBXTextBookmark */ = A586335D1136F7AD0037E2DF /* PBXTextBookmark */;
			A58633601136F7BA0037E2DF /* PBXTextBookmark */ = A58633601136F7BA0037E2DF /* PBXTextBookmark */;
			A58633631136F7CA0037E2DF /* PBXTextBookmark */ = A58633631136F7CA0037E2DF /* PBXTextBookmark */;
			A58633661136F7CF0037E2DF /* PBXTextBookmark */ = A58633661136F7CF0037E2DF /* PBXTextBookmark */;
			A58633691136F8250037E2DF /* PBXTextBookmark */ = A58633691136F8250037E2DF /* PBXTextBookmark */;
			A586336C1136F9130037E2DF /* PBXTextBookmark */ = A586336C1136F9130037E2DF /* PBXTextBookmark */;
			A586336D1136F9620037E2DF /* PBXTextBookmark */ = A586336D1136F9620037E2DF /* PBXTextBookmark */;
			A586336E1136F9850037E2DF /* PBXTextBookmark */ = A586336E1136F9850037E2DF /* PBXTextBookmark */;
			A58633711136F9B80037E2DF /* PBXTextBookmark */ = A58633711136F9B80037E2DF /* PBXTextBookmark */;
			A58633751136F9E60037E2DF /* PBXTextBookmark */ = A58633751136F9E60037E2DF /* PBXTextBookmark */;
			A58633781136F9EE0037E2DF /* PBXTextBookmark */ = A58633781136F9EE0037E2DF /* PBXTextBookmark */;
			A586337B1136F9F70037E2DF /* PBXTextBookmark */ = A586337B1136F9F70037E2DF /* PBXTextBookmark */;
			A586337E1136FA020037E2DF /* PBXTextBookmark */ = A586337E1136FA020037E2DF /* PBXTextBookmark */;
			A58633811136FA0E0037E2DF /* PBXTextBookmark */ = A58633811136FA0E0037E2DF /* PBXTextBookmark */;
			A58633841136FA150037E2DF /* PBXTextBookmark */ = A58633841136FA150037E2DF /* PBXTextBookmark */;
			A58633871136FA390037E2DF /* PBXTextBookmark */ = A58633871136FA390037E2DF /* PBXTextBookmark */;
			A586338A1136FA440037E2DF /* PBXTextBookmark */ = A586338A1136FA440037E2DF /* PBXTextBookmark */;
			A586338D1136FA4E0037E2DF /* PBXTextBookmark */ = A586338D1136FA4E0037E2DF /* PBXTextBookmark */;
			A58633901136FA570037E2DF /* PBXTextBookmark */ = A58633901136FA570037E2DF /* PBXTextBookmark */;
			A58633931136FA690037E2DF /* PBXTextBookmark */ = A58633931136FA690037E2DF /* PBXTextBookmark */;
			A58633981136FA7F0037E2DF /* PBXTextBookmark */ = A58633981136FA7F0037E2DF /* PBXTextBookmark */;
			A586339B1136FA860037E2DF /* PBXTextBookmark */ = A586339B1136FA860037E2DF /* PBXTextBookmark */;
			A586339E1136FA910037E2DF /* PBXTextBookmark */ = A586339E1136FA910037E2DF /* PBXTextBookmark */;
			A58633A11136FAA00037E2DF /* PBXTextBookmark */ = A58633A11136FAA00037E2DF /* PBXTextBookmark */;
			A58633A41136FAA70037E2DF /* PBXTextBookmark */ = A58633A41136FAA70037E2DF /* PBXTextBookmark */;
			A58633A71136FAAC0037E2DF /* PBXTextBookmark */ = A58633A71136FAAC0037E2DF /* PBXTextBookmark */;
			A58633AA1136FAB30037E2DF /* PBXTextBookmark */ = A58633AA1136FAB30037E2DF /* PBXTextBookmark */;
			A58633AD1136FAB90037E2DF /* PBXTextBookmark */ = A58633AD1136FAB90037E2DF /* PBXTextBookmark */;
			A58633B01136FAC60037E2DF /* PBXTextBookmark */ = A58633B01136FAC60037E2DF /* PBXTextBookmark */;
			A58633B31136FACA0037E2DF /* PBXTextBookmark */ = A58633B31136FACA0037E2DF /* PBXTextBookmark */;
			A58633B61136FACE0037E2DF /* PBXTextBookmark */ = A58633B61136FACE0037E2DF /* PBXTextBookmark */;
			A58633B91136FAD40037E2DF /* PBXTextBookmark */ = A58633B91136FAD40037E2DF /* PBXTextBookmark */;
			A58633BC1136FADA0037E2DF /* PBXTextBookmark */ = A58633BC1136FADA0037E2DF /* PBXTextBookmark */;
			A58633BF1136FADD0037E2DF /* PBXTextBookmark */ = A58633BF1136FADD0037E2DF /* PBXTextBookmark */;
			A58633C21136FAE20037E2DF /* PBXTextBookmark */ = A58633C21136FAE20037E2DF /* PBXTextBookmark */;
			A58633C51136FAE60037E2DF /* PBXTextBookmark */ = A58633C51136FAE60037E2DF /* PBXTextBookmark */;
			A58633C81136FAEB0037E2DF /* PBXTextBookmark */ = A58633C81136FAEB0037E2DF /* PBXTextBookmark */;
			A58633CB1136FAF60037E2DF /* PBXTextBookmark */ = A58633CB1136FAF60037E2DF /* PBXTextBookmark */;
			A58633CE1136FB030037E2DF /* PBXTextBookmark */ = A58633CE1136FB030037E2DF /* PBXTextBookmark */;
			A58633D11136FB1A0037E2DF /* PBXTextBookmark */ = A58633D11136FB1A0037E2DF /* PBXTextBookmark */;
			A58633D41136FB220037E2DF /* PBXTextBookmark */ = A58633D41136FB220037E2DF /* PBXTextBookmark */;
			A58633D71136FB2B0037E2DF /* PBXTextBookmark */ = A58633D71136FB2B0037E2DF /* PBXTextBookmark */;
			A58633DA1136FB300037E2DF /* PBXTextBookmark */ = A58633DA1136FB300037E2DF /* PBXTextBookmark */;
			A58633DD1136FB3A0037E2DF /* PBXTextBookmark */ = A58633DD1136FB3A0037E2DF /* PBXTextBookmark */;
			A58633E01136FB3E0037E2DF /* PBXTextBookmark */ = A58633E01136FB3E0037E2DF /* PBXTextBookmark */;
			A58633E31136FB420037E2DF /* PBXTextBookmark */ = A58633E31136FB420037E2DF /* PBXTextBookmark */;
			A58633E61136FB490037E2DF /* PBXTextBookmark */ = A58633E61136FB490037E2DF /* PBXTextBookmark */;
			A58633E91136FB4F0037E2DF /* PBXTextBookmark */ = A58633E91136FB4F0037E2DF /* PBXTextBookmark */;
			A58633EC1136FB530037E2DF /* PBXTextBookmark */ = A58633EC1136FB530037E2DF /* PBXTextBookmark */;
			A58633EF1136FB580037E2DF /* PBXTextBookmark */ = A58633EF1136FB580037E2DF /* PBXTextBookmark */;
			A586340F1136FE830037E2DF /* PBXTextBookmark */ = A586340F1136FE830037E2DF /* PBXTextBookmark */;
			A586341C1137008F0037E2DF /* PBXTextBookmark */ = A586341C1137008F0037E2DF /* PBXTextBookmark */;
			A58634291137010D0037E2DF /* PBXTextBookmark */ = A58634291137010D0037E2DF /* PBXTextBookmark */;
			A586342E1137018B0037E2DF /* PBXTextBookmark */ = A586342E1137018B0037E2DF /* PBXTextBookmark */;
			A5863431113701EB0037E2DF /* PBXTextBookmark */ = A5863431113701EB0037E2DF /* PBXTextBookmark */;
			A5863432113701EB0037E2DF /* PBXTextBookmark */ = A5863432113701EB0037E2DF /* PBXTextBookmark */;
			A5863433113701EB0037E2DF /* PBXTextBookmark */ = A5863433113701EB0037E2DF /* PBXTextBookmark */;
			A5863434113701EB0037E2DF /* PBXTextBookmark */ = A5863434113701EB0037E2DF /* PBXTextBookmark */;
			A58634371137033E0037E2DF /* PBXTextBookmark */ = A58634371137033E0037E2DF /* PBXTextBookmark */;
			A58634381137033E0037E2DF /* PBXTextBookmark */ = A58634381137033E0037E2DF /* PBXTextBookmark */;
			A58634391137033E0037E2DF /* PBXTextBookmark */ = A58634391137033E0037E2DF /* PBXTextBookmark */;
			A586343A1137033E0037E2DF /* PBXTextBookmark */ = A586343A1137033E0037E2DF /* PBXTextBookmark */;
			A586343B1137033E0037E2DF /* PBXTextBookmark */ = A586343B1137033E0037E2DF /* PBXTextBookmark */;
			A586343E1137041F0037E2DF /* PBXTextBookmark */ = A586343E1137041F0037E2DF /* PBXTextBookmark */;
			A586343F1137041F0037E2DF /* PBXTextBookmark */ = A586343F1137041F0037E2DF /* PBXTextBookmark */;
			A58634401137041F0037E2DF /* PBXTextBookmark */ = A58634401137041F0037E2DF /* PBXTextBookmark */;
			A58634411137041F0037E2DF /* PBXTextBookmark */ = A58634411137041F0037E2DF /* PBXTextBookmark */;
			A58634441137042A0037E2DF /* PBXTextBookmark */ = A58634441137042A0037E2DF /* PBXTextBookmark */;
			A58634471137045F0037E2DF /* PBXTextBookmark */ = A58634471137045F0037E2DF /* PBXTextBookmark */;
			A58634481137045F0037E2DF /* PBXTextBookmark */ = A58634481137045F0037E2DF /* PBXTextBookmark */;
			A58634491137045F0037E2DF /* PBXTextBookmark */ = A58634491137045F0037E2DF /* PBXTextBookmark */;
			A58634C1113708740037E2DF /* PBXTextBookmark */ = A58634C1113708740037E2DF /* PBXTextBookmark */;
			A58634C2113708740037E2DF /* PBXTextBookmark */ = A58634C2113708740037E2DF /* PBXTextBookmark */;
			A58634C3113708740037E2DF /* PBXTextBookmark */ = A58634C3113708740037E2DF /* PBXTextBookmark */;
			A58634C4113708980037E2DF /* PBXTextBookmark */ = A58634C4113708980037E2DF /* PBXTextBookmark */;
			A58634C7113708C40037E2DF /* PBXTextBookmark */ = A58634C7113708C40037E2DF /* PBXTextBookmark */;
			A58634CA113708E30037E2DF /* PBXTextBookmark */ = A58634CA113708E30037E2DF /* PBXTextBookmark */;
			A58634CD113709440037E2DF /* PBXTextBookmark */ = A58634CD113709440037E2DF /* PBXTextBookmark */;
			A58634CE113709440037E2DF /* PBXTextBookmark */ = A58634CE113709440037E2DF /* PBXTextBookmark */;
			A58634CF113709440037E2DF /* PBXTextBookmark */ = A58634CF113709440037E2DF /* PBXTextBookmark */;
			A58634D411370A010037E2DF /* PBXTextBookmark */ = A58634D411370A010037E2DF /* PBXTextBookmark */;
			A58634D511370A010037E2DF /* PBXTextBookmark */ = A58634D511370A010037E2DF /* PBXTextBookmark */;
			A58634D611370A010037E2DF /* PBXTextBookmark */ = A58634D611370A010037E2DF /* PBXTextBookmark */;
			A58634D711370A010037E2DF /* PBXTextBookmark */ = A58634D711370A010037E2DF /* PBXTextBookmark */;
			A58634D811370A010037E2DF /* PBXTextBookmark */ = A58634D811370A010037E2DF /* PBXTextBookmark */;
			A58634DB11370A1A0037E2DF /* PBXTextBookmark */ = A58634DB11370A1A0037E2DF /* PBXTextBookmark */;
			A58634E211370A4F0037E2DF /* PBXTextBookmark */ = A58634E211370A4F0037E2DF /* PBXTextBookmark */;
			A58634E511370A640037E2DF /* PBXTextBookmark */ = A58634E511370A640037E2DF /* PBXTextBookmark */;
			A58634E811370A7B0037E2DF /* XCBuildMessageTextBookmark */ = A58634E811370A7B0037E2DF /* XCBuildMessageTextBookmark */;
			A58634E911370A7B0037E2DF /* PBXTextBookmark */ = A58634E911370A7B0037E2DF /* PBXTextBookmark */;
			A58634EA11370A7D0037E2DF /* XCBuildMessageTextBookmark */ = A58634EA11370A7D0037E2DF /* XCBuildMessageTextBookmark */;
			A58634EB11370A7D0037E2DF /* PBXTextBookmark */ = A58634EB11370A7D0037E2DF /* PBXTextBookmark */;
			A58634EE11370AC30037E2DF /* PBXTextBookmark */ = A58634EE11370AC30037E2DF /* PBXTextBookmark */;
			A58634EF11370AC30037E2DF /* PBXTextBookmark */ = A58634EF11370AC30037E2DF /* PBXTextBookmark */;
			A58634F011370AC30037E2DF /* PBXTextBookmark */ = A58634F011370AC30037E2DF /* PBXTextBookmark */;
			A58634F311370B410037E2DF /* PBXTextBookmark */ = A58634F311370B410037E2DF /* PBXTextBookmark */;
			A58634F411370B410037E2DF /* PBXTextBookmark */ = A58634F411370B410037E2DF /* PBXTextBookmark */;
			A58634F511370B410037E2DF /* PBXTextBookmark */ = A58634F511370B410037E2DF /* PBXTextBookmark */;
			A58634F811370B750037E2DF /* PBXTextBookmark */ = A58634F811370B750037E2DF /* PBXTextBookmark */;
			A5C9A23411344FDE00010429 = A5C9A23411344FDE00010429 /* PBXTextBookmark */;
			A5CF70A91134640700C3A99B = A5CF70A91134640700C3A99B /* PBXTextBookmark */;
			A5CF70AA1134640700C3A99B = A5CF70AA1134640700C3A99B /* PBXTextBookmark */;
			A5CF70AB1134640700C3A99B = A5CF70AB1134640700C3A99B /* PBXTextBookmark */;
			A5CF70AC1134640700C3A99B = A5CF70AC1134640700C3A99B /* PBXTextBookmark */;
			A5CF70AD1134640700C3A99B = A5CF70AD1134640700C3A99B /* PBXTextBookmark */;
			A5CF70AE1134640700C3A99B = A5CF70AE1134640700C3A99B /* PBXTextBookmark */;
			A5CF70B01134640700C3A99B = A5CF70B01134640700C3A99B /* PBXTextBookmark */;
		};
		sourceControlManager = A527BF171132EC03005F9135 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Arcs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{15, 44}, {1307, 829}}";
		};
	};
	A527BF081132EBFD005F9135 /* Arcs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Arcs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A527BF171132EC03005F9135 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A527BF181132EC03005F9135 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A527BF1F1132ED01005F9135 /* Arcs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	A527BF201132ED01005F9135 /* Arcs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2691}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{223, 1141}";
		};
	};
	A527BF961132FBAF005F9135 /* Arc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	A527BF971132FBAF005F9135 /* Arc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{119, 682}";
		};
	};
	A527C01F1133163D005F9135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Arcs_Prefix.pch */;
		name = "Arcs_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	A527C0201133163D005F9135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcsAppDelegate.h */;
		name = "ArcsAppDelegate.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A527C0211133163D005F9135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcsAppDelegate.m */;
		name = "ArcsAppDelegate.m: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	A527C0231133163D005F9135 /* first.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = first.m;
		path = "/Users/Rune/Projects/Little Computers/Repositories/Little-Computers/objectivec/first.m";
		sourceTree = "<absolute>";
	};
	A527C0DE11333827005F9135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527C0231133163D005F9135 /* first.m */;
		name = "first.m: 57";
		rLen = 99;
		rLoc = 661;
		rType = 0;
		vrLen = 630;
		vrLoc = 381;
	};
	A5824A4A11346D68007AFD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 61";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1009;
	};
	A58632581136EA270037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 66";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1143;
	};
	A58632671136EAD90037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 60";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1009;
	};
	A586326A1136EAFD0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 84";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1112;
	};
	A586326D1136EB0F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 84";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1112;
	};
	A58632701136EB250037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1096;
	};
	A58632731136EB2D0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1096;
	};
	A58632761136EB330037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1096;
	};
	A58632791136F2130037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 84";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1112;
	};
	A586327A1136F2400037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 84";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1112;
	};
	A586327D1136F27D0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 84";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1112;
	};
	A586327E1136F2860037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 74";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1112;
	};
	A58632811136F2A80037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 83";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1112;
	};
	A58632841136F2F20037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 83";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1144;
	};
	A58632871136F32D0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 83";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 1502;
		vrLoc = 634;
	};
	A586328A1136F3340037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1006;
	};
	A586328D1136F33A0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1006;
	};
	A58632901136F3430037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1006;
	};
	A58632931136F3500037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1006;
	};
	A58632961136F3550037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1006;
	};
	A58632991136F35A0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1006;
	};
	A586329C1136F35E0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1006;
	};
	A586329F1136F3710037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 73";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1096;
	};
	A58632A21136F3830037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 83";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1096;
	};
	A58632A51136F3890037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1096;
	};
	A58632A81136F3960037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1096;
	};
	A58632AB1136F3A10037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1096;
	};
	A58632AE1136F3AA0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1096;
	};
	A58632B11136F3AE0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1096;
	};
	A58632B41136F3B20037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1096;
	};
	A58632B71136F3B60037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1096;
	};
	A58632BA1136F3BA0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1096;
	};
	A58632BD1136F3BE0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1096;
	};
	A58632C01136F3C20037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1096;
	};
	A58632C31136F3CE0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 59";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1096;
	};
	A58632C81136F3EA0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1096;
	};
	A58632CB1136F4010037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 73";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1096;
	};
	A58632CE1136F40A0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 73";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1096;
	};
	A58632D11136F4140037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 79";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1096;
	};
	A58632D21136F42A0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 79";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1096;
	};
	A58632D31136F4830037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 80";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1009;
	};
	A58632D81136F5080037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 81";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1094;
	};
	A58632DB1136F5410037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 81";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1094;
	};
	A58632DE1136F54C0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 81";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1094;
	};
	A58632E11136F5510037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 81";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1094;
	};
	A58632E41136F5560037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 81";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1094;
	};
	A58632E71136F55F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 81";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1094;
	};
	A58632EA1136F5630037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 81";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1094;
	};
	A58632EF1136F5750037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 82";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1094;
	};
	A58632F21136F57E0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 80";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1094;
	};
	A58632F51136F58A0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 81";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1094;
	};
	A58632F81136F5910037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 81";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1094;
	};
	A58632FB1136F5980037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 81";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1094;
	};
	A58633001136F5B20037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 81";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1094;
	};
	A58633031136F5BE0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1094;
	};
	A58633061136F5CD0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 81";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1094;
	};
	A58633091136F5E10037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 73";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1094;
	};
	A586330C1136F5F60037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 73";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1094;
	};
	A586330F1136F6080037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 73";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1094;
	};
	A58633121136F60F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 73";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1094;
	};
	A58633171136F6300037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 60";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1523;
		vrLoc = 787;
	};
	A586331A1136F6400037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 59";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 1519;
		vrLoc = 787;
	};
	A586331D1136F65E0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 82";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 1525;
		vrLoc = 787;
	};
	A58633201136F6820037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 78";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1588;
		vrLoc = 921;
	};
	A58633231136F6870037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1586;
		vrLoc = 921;
	};
	A58633261136F6910037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1587;
		vrLoc = 921;
	};
	A58633291136F6990037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1586;
		vrLoc = 921;
	};
	A586332C1136F69F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1587;
		vrLoc = 921;
	};
	A586332F1136F6A70037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1587;
		vrLoc = 921;
	};
	A58633321136F6AD0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1587;
		vrLoc = 921;
	};
	A58633351136F6B30037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 82";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 1581;
		vrLoc = 921;
	};
	A58633361136F6C80037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 80";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 1623;
		vrLoc = 921;
	};
	A58633391136F6EA0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 78";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1587;
		vrLoc = 921;
	};
	A586333C1136F7050037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 78";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1587;
		vrLoc = 921;
	};
	A586333F1136F70B0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1588;
		vrLoc = 921;
	};
	A58633421136F7120037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1588;
		vrLoc = 921;
	};
	A58633451136F72B0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 82";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 1582;
		vrLoc = 921;
	};
	A58633481136F73A0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 84";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 1583;
		vrLoc = 921;
	};
	A586334B1136F74D0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 84";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1583;
		vrLoc = 921;
	};
	A586334E1136F7550037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1582;
		vrLoc = 921;
	};
	A58633511136F7590037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1582;
		vrLoc = 921;
	};
	A58633541136F7640037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 80";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1579;
		vrLoc = 921;
	};
	A58633571136F7990037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 80";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 1529;
		vrLoc = 921;
	};
	A586335A1136F79E0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1528;
		vrLoc = 921;
	};
	A586335D1136F7AD0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 83";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1531;
		vrLoc = 921;
	};
	A58633601136F7BA0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 83";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1545;
		vrLoc = 921;
	};
	A58633631136F7CA0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 69";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1628;
		vrLoc = 589;
	};
	A58633661136F7CF0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 69";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1628;
		vrLoc = 589;
	};
	A58633691136F8250037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 84";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 1541;
		vrLoc = 823;
	};
	A586336C1136F9130037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 82";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1006;
	};
	A586336D1136F9620037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 81";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1009;
	};
	A586336E1136F9850037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 82";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1009;
	};
	A58633711136F9B80037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 81";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1143;
	};
	A58633751136F9E60037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 82";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1143;
	};
	A58633781136F9EE0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1143;
	};
	A586337B1136F9F70037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 85";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1143;
	};
	A586337E1136FA020037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 69";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1143;
	};
	A58633811136FA0E0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 69";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1143;
	};
	A58633841136FA150037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 69";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1143;
	};
	A58633871136FA390037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 84";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1144;
	};
	A586338A1136FA440037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 84";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1144;
	};
	A586338D1136FA4E0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1144;
	};
	A58633901136FA570037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 69";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1144;
	};
	A58633931136FA690037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 66";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1144;
	};
	A58633981136FA7F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 66";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1144;
	};
	A586339B1136FA860037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 66";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1144;
	};
	A586339E1136FA910037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 66";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1144;
	};
	A58633A11136FAA00037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 66";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1144;
	};
	A58633A41136FAA70037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1144;
	};
	A58633A71136FAAC0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 69";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1144;
	};
	A58633AA1136FAB30037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 62";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1046;
	};
	A58633AD1136FAB90037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 69";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1046;
	};
	A58633B01136FAC60037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1046;
	};
	A58633B31136FACA0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1046;
	};
	A58633B61136FACE0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1046;
	};
	A58633B91136FAD40037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1046;
	};
	A58633BC1136FADA0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1046;
	};
	A58633BF1136FADD0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1046;
	};
	A58633C21136FAE20037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1046;
	};
	A58633C51136FAE60037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 67";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1046;
	};
	A58633C81136FAEB0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 68";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1046;
	};
	A58633CB1136FAF60037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 105";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1472;
	};
	A58633CE1136FB030037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 103";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1472;
	};
	A58633D11136FB1A0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 99";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1407;
	};
	A58633D41136FB220037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 99";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1407;
	};
	A58633D71136FB2B0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 106";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1407;
	};
	A58633DA1136FB300037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 106";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1407;
	};
	A58633DD1136FB3A0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 99";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1407;
	};
	A58633E01136FB3E0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 99";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1407;
	};
	A58633E31136FB420037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 99";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1407;
	};
	A58633E61136FB490037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 106";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1407;
	};
	A58633E91136FB4F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 106";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1407;
	};
	A58633EC1136FB530037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 106";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1407;
	};
	A58633EF1136FB580037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 106";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1407;
	};
	A586340F1136FE830037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 50";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1244;
		vrLoc = 49;
	};
	A586341C1137008F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 37";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1145;
		vrLoc = 39;
	};
	A58634291137010D0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 33";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1392;
		vrLoc = 273;
	};
	A586342E1137018B0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 33";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1366;
		vrLoc = 273;
	};
	A5863431113701EB0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF971132FBAF005F9135 /* Arc.m */;
		name = "Arc.m: 34";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	A5863432113701EB0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF1F1132ED01005F9135 /* Arcs.h */;
		name = "Arcs.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	A5863433113701EB0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 37";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1286;
		vrLoc = 244;
	};
	A5863434113701EB0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 37";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1251;
		vrLoc = 244;
	};
	A58634371137033E0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF971132FBAF005F9135 /* Arc.m */;
		name = "Arc.m: 34";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 669;
		vrLoc = 17;
	};
	A58634381137033E0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcsViewController.h */;
		name = "ArcsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	A58634391137033E0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcsViewController.m */;
		name = "ArcsViewController.m: 26";
		rLen = 97;
		rLoc = 666;
		rType = 0;
		vrLen = 2407;
		vrLoc = 188;
	};
	A586343A1137033E0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 49";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1159;
		vrLoc = 225;
	};
	A586343B1137033E0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 52";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1211;
		vrLoc = 225;
	};
	A586343E1137041F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF961132FBAF005F9135 /* Arc.h */;
		name = "Arc.h: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A586343F1137041F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF971132FBAF005F9135 /* Arc.m */;
		name = "Arc.m: 11";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	A58634401137041F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 52";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1548;
	};
	A58634411137041F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 102";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1548;
	};
	A58634441137042A0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 102";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1548;
	};
	A58634471137045F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 102";
		rLen = 14;
		rLoc = 2637;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1548;
	};
	A58634481137045F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF971132FBAF005F9135 /* Arc.m */;
		name = "Arc.m: 11";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	A58634491137045F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF971132FBAF005F9135 /* Arc.m */;
		name = "Arc.m: 37";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 694;
		vrLoc = 77;
	};
	A58634C1113708740037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF971132FBAF005F9135 /* Arc.m */;
		name = "Arc.m: 37";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 717;
		vrLoc = 77;
	};
	A58634C2113708740037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF1F1132ED01005F9135 /* Arcs.h */;
		name = "Arcs.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	A58634C3113708740037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 54";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1323;
		vrLoc = 271;
	};
	A58634C4113708980037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 54";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1325;
		vrLoc = 271;
	};
	A58634C7113708C40037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 54";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1336;
		vrLoc = 271;
	};
	A58634CA113708E30037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 52";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1336;
		vrLoc = 271;
	};
	A58634CD113709440037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF1F1132ED01005F9135 /* Arcs.h */;
		name = "Arcs.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	A58634CE113709440037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 20";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	A58634CF113709440037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 45";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1277;
		vrLoc = 267;
	};
	A58634D411370A010037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF971132FBAF005F9135 /* Arc.m */;
		name = "Arc.m: 37";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 682;
		vrLoc = 119;
	};
	A58634D511370A010037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF961132FBAF005F9135 /* Arc.h */;
		name = "Arc.h: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A58634D611370A010037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF1F1132ED01005F9135 /* Arcs.h */;
		name = "Arcs.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	A58634D711370A010037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 71";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1261;
		vrLoc = 755;
	};
	A58634D811370A010037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 73";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1239;
		vrLoc = 777;
	};
	A58634DB11370A1A0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 69";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1228;
		vrLoc = 755;
	};
	A58634E211370A4F0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 71";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1244;
		vrLoc = 755;
	};
	A58634E511370A640037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 71";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1243;
		vrLoc = 755;
	};
	A58634E811370A7B0037E2DF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setAngle:'";
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 85;
		rType = 1;
	};
	A58634E911370A7B0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 71";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 377;
		vrLoc = 1334;
	};
	A58634EA11370A7D0037E2DF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setAngle:'";
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 85;
		rType = 1;
	};
	A58634EB11370A7D0037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 71";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1317;
		vrLoc = 755;
	};
	A58634EE11370AC30037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 71";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1317;
		vrLoc = 755;
	};
	A58634EF11370AC30037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF961132FBAF005F9135 /* Arc.h */;
		name = "Arc.h: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A58634F011370AC30037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF961132FBAF005F9135 /* Arc.h */;
		name = "Arc.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A58634F311370B410037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF961132FBAF005F9135 /* Arc.h */;
		name = "Arc.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A58634F411370B410037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcsViewController.m */;
		name = "ArcsViewController.m: 26";
		rLen = 97;
		rLoc = 666;
		rType = 0;
		vrLen = 2407;
		vrLoc = 188;
	};
	A58634F511370B410037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 44";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1225;
		vrLoc = 223;
	};
	A58634F811370B750037E2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 57";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1141;
		vrLoc = 223;
	};
	A5C9A22D11344F7B00010429 /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{2370, 0}";
			sepNavVisRange = "{0, 2370}";
		};
	};
	A5C9A22E11344F7B00010429 /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6448}}";
			sepNavSelRange = "{4345, 0}";
			sepNavVisRange = "{3494, 1573}";
		};
	};
	A5C9A23411344FDE00010429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C9A22E11344F7B00010429 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 162";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 1573;
		vrLoc = 3494;
	};
	A5CF70A91134640700C3A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C9A22D11344F7B00010429 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 57";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 2370;
		vrLoc = 0;
	};
	A5CF70AA1134640700C3A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF971132FBAF005F9135 /* Arc.m */;
		name = "Arc.m: 34";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	A5CF70AB1134640700C3A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF961132FBAF005F9135 /* Arc.h */;
		name = "Arc.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A5CF70AC1134640700C3A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcsViewController.m */;
		name = "ArcsViewController.m: 38";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 2407;
		vrLoc = 188;
	};
	A5CF70AD1134640700C3A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcsViewController.h */;
		name = "ArcsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	A5CF70AE1134640700C3A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF1F1132ED01005F9135 /* Arcs.h */;
		name = "Arcs.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	A5CF70B01134640700C3A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 70";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1046;
	};
}
