// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ArcsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	1D3623250D0F684500981E51 /* ArcsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 351}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{143, 321}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Arcs */ = {
		activeExec = 0;
		executables = (
			A527BF081132EBFD005F9135 /* Arcs */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ArcsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ArcsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1001}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{188, 2407}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A527BF081132EBFD005F9135 /* Arcs */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Arcs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Arcs */,
		);
		breakpoints = (
		);
		codeSenseManager = A527BF181132EC03005F9135 /* Code sense */;
		executables = (
			A527BF081132EBFD005F9135 /* Arcs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288646161;
			PBXWorkspaceStateSaveDate = 288646161;
		};
		perUserProjectItems = {
			A527C01F1133163D005F9135 /* PBXTextBookmark */ = A527C01F1133163D005F9135 /* PBXTextBookmark */;
			A527C0201133163D005F9135 /* PBXTextBookmark */ = A527C0201133163D005F9135 /* PBXTextBookmark */;
			A527C0211133163D005F9135 /* PBXTextBookmark */ = A527C0211133163D005F9135 /* PBXTextBookmark */;
			A527C0DE11333827005F9135 /* PBXTextBookmark */ = A527C0DE11333827005F9135 /* PBXTextBookmark */;
			A5824A4A11346D68007AFD8E /* PBXTextBookmark */ = A5824A4A11346D68007AFD8E /* PBXTextBookmark */;
			A5C9A23411344FDE00010429 /* PBXTextBookmark */ = A5C9A23411344FDE00010429 /* PBXTextBookmark */;
			A5CF70A91134640700C3A99B /* PBXTextBookmark */ = A5CF70A91134640700C3A99B /* PBXTextBookmark */;
			A5CF70AA1134640700C3A99B /* PBXTextBookmark */ = A5CF70AA1134640700C3A99B /* PBXTextBookmark */;
			A5CF70AB1134640700C3A99B /* PBXTextBookmark */ = A5CF70AB1134640700C3A99B /* PBXTextBookmark */;
			A5CF70AC1134640700C3A99B /* PBXTextBookmark */ = A5CF70AC1134640700C3A99B /* PBXTextBookmark */;
			A5CF70AD1134640700C3A99B /* PBXTextBookmark */ = A5CF70AD1134640700C3A99B /* PBXTextBookmark */;
			A5CF70AE1134640700C3A99B /* PBXTextBookmark */ = A5CF70AE1134640700C3A99B /* PBXTextBookmark */;
			A5CF70B01134640700C3A99B /* PBXTextBookmark */ = A5CF70B01134640700C3A99B /* PBXTextBookmark */;
		};
		sourceControlManager = A527BF171132EC03005F9135 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Arcs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{15, 44}, {1307, 829}}";
		};
	};
	A527BF081132EBFD005F9135 /* Arcs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Arcs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A527BF171132EC03005F9135 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A527BF181132EC03005F9135 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A527BF1F1132ED01005F9135 /* Arcs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	A527BF201132ED01005F9135 /* Arcs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1638}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{1009, 1521}";
		};
	};
	A527BF961132FBAF005F9135 /* Arc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A527BF971132FBAF005F9135 /* Arc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 767}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	A527C01F1133163D005F9135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Arcs_Prefix.pch */;
		name = "Arcs_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	A527C0201133163D005F9135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcsAppDelegate.h */;
		name = "ArcsAppDelegate.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A527C0211133163D005F9135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcsAppDelegate.m */;
		name = "ArcsAppDelegate.m: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	A527C0231133163D005F9135 /* first.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = first.m;
		path = "/Users/Rune/Projects/Little Computers/Repositories/Little-Computers/objectivec/first.m";
		sourceTree = "<absolute>";
	};
	A527C0DE11333827005F9135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527C0231133163D005F9135 /* first.m */;
		name = "first.m: 57";
		rLen = 99;
		rLoc = 661;
		rType = 0;
		vrLen = 630;
		vrLoc = 381;
	};
	A5824A4A11346D68007AFD8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 61";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1009;
	};
	A5C9A22D11344F7B00010429 /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{2370, 0}";
			sepNavVisRange = "{0, 2370}";
		};
	};
	A5C9A22E11344F7B00010429 /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6448}}";
			sepNavSelRange = "{4345, 0}";
			sepNavVisRange = "{3494, 1573}";
		};
	};
	A5C9A23411344FDE00010429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C9A22E11344F7B00010429 /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 162";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 1573;
		vrLoc = 3494;
	};
	A5CF70A91134640700C3A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C9A22D11344F7B00010429 /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 57";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 2370;
		vrLoc = 0;
	};
	A5CF70AA1134640700C3A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF971132FBAF005F9135 /* Arc.m */;
		name = "Arc.m: 34";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	A5CF70AB1134640700C3A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF961132FBAF005F9135 /* Arc.h */;
		name = "Arc.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A5CF70AC1134640700C3A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcsViewController.m */;
		name = "ArcsViewController.m: 38";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 2407;
		vrLoc = 188;
	};
	A5CF70AD1134640700C3A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcsViewController.h */;
		name = "ArcsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	A5CF70AE1134640700C3A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF1F1132ED01005F9135 /* Arcs.h */;
		name = "Arcs.h: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	A5CF70B01134640700C3A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A527BF201132ED01005F9135 /* Arcs.m */;
		name = "Arcs.m: 70";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1046;
	};
}
